<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="albuns.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cardtitulo">
<h1>Álbuns e Eps</h1>
</div>
 <div class="card"> 
<h2>Super real me</h2> 
<p><b>°Magnetic, My World, Lucky Girl Syndrome, Midnight Fictio</b>
  </p>
</div>

<div class="card"> 
<h2>I'll like you</h2> 
<p>
<b> °Cherish (My Love), IYKYK (If You Know You Know), Toothbrush, 改變 (Phew), Tick-Tack
</b> 
 </p>
</div>

<div class="card"> 
<h2>bomb</h2> 
<p>
<b> °Billyeoon Goyangi (Do the Dance)
</b>
</p>
 </div> 
<div class="card">
<h2>MAMIHLAPI<br>NATAPAI</h2>
<p><b> °It's me </b>
</p>
 </div> 
 <div class="card-botao"> 
<a href="index.html">
<h1>voltar ao início</h1>
</a>
</body>
</html>